{
  "name": "@hw/docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.72"
  }
}